# Allgemein
TZ=Europe/Berlin

# Wings
WINGS_UID=988
WINGS_GID=988
WINGS_USERNAME=pterodactyl

# Panel – Allgemein
APP_ENV=production
APP_ENVIRONMENT_ONLY=false
APP_URL=https://webinterface.rjst.de
APP_TIMEZONE=Europe/Berlin
APP_SERVICE_AUTHOR=rjstdevelopement@gmail.com

# Mail
MAIL_FROM=rjstdevelopement@gmail.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rjstdevelopement@gmail.com
MAIL_PASSWORD=DEIN_MAIL_PASSWORT_HIER
MAIL_ENCRYPTION=true

# Datenbank
DB_HOST=mariadb.server.lan
DB_PORT=3306
DB_DATABASE=pterodactyl
DB_USERNAME=app_pterodactyl
DB_PASSWORD=DEIN_DB_PASSWORT_HIER

# Redis / Cache
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
REDIS_HOST=cache
